snippet for "`for i in range()` block"
for ${1:i} in range($2):
	${VISUAL}$0
endsnippet

snippet p "print"
print(${1:${VISUAL}})$0
endsnippet


snippet f "A function."
def ${1:function}($2):
	${VISUAL}$0
endsnippet

snippet fs "A class function."
def ${1:function}(self$2):
	${VISUAL}$0
endsnippet

snippet af "A asynchronous function."
async def ${1:function}($2):
	${VISUAL}$0
endsnippet

snippet " "docstring"
"""$1"""$0
endsnippet

snippet init "__init__" b
def __init__(self$1):
	${VISUAL}$0
endsnippet

snippet c "Class" b
class ${1:Name}:
	${VISUAL}$0
endsnippet
