snippet p "`print()` function call."
print(${1:${VISUAL:statement}})$0
endsnippet

snippet fore "`for each` block" 
for ${1:item} in ${2:iterable}:
	${VISUAL}$0
endsnippet

snippet for "`for i in range()` block"
for ${1:i} in range($2):
	${VISUAL}$0
endsnippet

snippet l "`len()` function call."
len(${1:${VISUAL:statement}})$0
endsnippet

snippet wf "Write to a file."
with open("${1:file.txt}", "w") as ${2:file}:
	${VISUAL}$0
endsnippet

snippet rf "Read a file."
with open("${1:file.txt}", "r") as ${2:file}:
	${VISUAL}$0
endsnippet

snippet f "A function."
def ${1:function}($2):
	${VISUAL}$0
endsnippet

snippet " "Documentation String."
"""$1"""$0
endsnippet

snippet wh "While statement."
while ${1:condition}:
	${VISUAL}$0
endsnippet

snippet if "If statement."
if ${1:condition}:
	${VISUAL}$0
endsnippet
