# MARKDOWN
snippet l "link"
[${VISUAL}]($1)$0
endsnippet

snippet b "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet it "italics"
_${1:${VISUAL}}_$0
endsnippet

snippet tw "typewriter"
\`${1:${VISUAL}}\`$0
endsnippet

snippet dq "double czech quotes"
„${1:${VISUAL}}“$0
endsnippet

snippet sq "single czech quotes"
‚${1:${VISUAL}}‘$0
endsnippet

snippet s "strikethrough"
~~${1:${VISUAL}}~~$0
endsnippet

snippet d "definition" b
$1
:	${2:${VISUAL}}
endsnippet

snippet c "code block" b
\`\`\`${1:language}
${2:${VISUAL}}
\`\`\`$0
endsnippet


# LATEX

## MATH
snippet M "display math" w
\begin{align*}
	${1:${VISUAL}}
\end{align*}$0
endsnippet

snippet m "inline math"
\$${1:${VISUAL}}\$$0
endsnippet

### COMMANDS
snippet / "fraction" i
\frac\{${1:${VISUAL}}\}\{$2\}$0
endsnippet

snippet _ "subscript" i
_{${1:${VISUAL}}}$0
endsnippet


snippet ^ "superscript" i
^{${1:${VISUAL}}}$0
endsnippet

snippet +- "plus minus" w
\pm
endsnippet

snippet . "dot" w
\cdot$0
endsnippet

snippet c. "ldots" w
\ldots$0
endsnippet

snippet v. "ldots" w
\ldots$0
endsnippet

snippet l. "ldots" w
\ldots$0
endsnippet

snippet -> "right arrow" w
\rightarrow$0
endsnippet

snippet <- "right arrow" w
\leftarrow$0
endsnippet

### OVER/UNDERBRACKETS
snippet _{ "underbrace" w
\underbrace{${1:${VISUAL}}}_{$2}$0
endsnippet

snippet ^{ "underbrace" w
\overbrace{${1:${VISUAL}}}^{$2}$0
endsnippet

snippet _[ "underbracket" w
\underbracket{${1:${VISUAL}}}_{$2}$0
endsnippet

snippet ^[ "underbracket" w
\overbracket{${1:${VISUAL}}}^{$2}$0
endsnippet

### BRACKETS
snippet () "round" i
\left(${1:${VISUAL}}\right)$0
endsnippet

snippet [] "square" i
\left[${1:${VISUAL}}\right]$0
endsnippet

snippet {} "curly" i
\left\\{${1:${VISUAL}}\right\\}$0
endsnippet

snippet || "abs" i
\left|${1:${VISUAL}}\right|$0
endsnippet

### OPERATORS
snippet sqrt "sqrt" i
\sqrt\{${1:${VISUAL}}\}$0
endsnippet

snippet x "times" w
\times$0
endsnippet

snippet o "circ" w
\circ$0
endsnippet

snippet root "n-th root" i
\sqrt[$1]\{${2:${VISUAL}}\}$0
endsnippet

snippet log "logarithm" i
\log\{$1\}\{${2:${VISUAL}}\}$0
endsnippet

snippet sum "sum" w
\sum_\{$1\}^\{$2\}$0
endsnippet

snippet prod "product" w
\prod_\{$1\}^\{$2\}$0
endsnippet

### BOOLEAN OPERATORS
snippet not "logical not" w
\neg
endsnippet

snippet or "logical or" w
\lor
endsnippet

snippet and "logical and" w
\land
endsnippet

snippet != "not equal" w
\neq
endsnippet

snippet => "implication" w
\implies$0
endsnippet

snippet <=> "if and only if" w
\iff$0
endsnippet

snippet === "is equivalent to" w
\equiv$0
endsnippet

### EQUALITY SYMBOLS
snippet .= "dot equality" w
\doteq$0
endsnippet

snippet ~ "similarity" w
\sim
endsnippet

snippet ~~ "approximation" w
\approx$0
endsnippet

snippet <= "less than or equal" w
\le$0
endsnippet

snippet >= "greater than or equal" w
\ge$0
endsnippet

### OTHER OPERATORS
snippet | "divides" w
\mid
endsnippet

snippet !| "does not divide" w
\not\mid
endsnippet

### TRIGONOMETRY
snippet sin "sin" w
\sin\left(${1:${VISUAL}}\right)$0
endsnippet

snippet cos "cos" w
\cos\left(${1:${VISUAL}}\right)$0
endsnippet

snippet tan "tan" w
\tan\left(${1:${VISUAL}}\right)$0
endsnippet

### SETS
snippet uni "union" w
\cup
endsnippet

snippet int "intersection" w
\cap
endsnippet

snippet sub "subset" w
\subset
endsnippet

snippet sup "superset" w
\superset
endsnippet

snippet R "real numbers" w
\mathbb{R}
endsnippet

snippet N "natural numbers" w
\mathbb{N}
endsnippet

snippet C "complex numbers" w
\mathbb{C}
endsnippet

snippet Z "integral numbers" w
\mathbb{Z}
endsnippet

snippet Q "rational numbers" w
\mathbb{Q}
endsnippet

snippet O "O notation" w
\mathcal{R}
endsnippet


### COMBINATORICS
snippet comb "binomial coefficients" w
\binom\{${1:${VISUAL}}\}\{$2\}$0
endsnippet

