# i3status configuration file

### GENERAL ###
general {
	colors = true
	interval = 1
}


### ORDER ###
order += "battery all"
order += "volume master"
order += "read_file brightness"
order += "disk /"
order += "disk /home/"
order += "disk /aux/"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "load"
order += "tztime local"


### SETTINGS ###
volume master {
	format = " %volume"
	format_muted = " %volume"

	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk "/" {
	format = "/ %avail"
	prefix_type = decimal
}

disk "/home/" {
	format = "/home/ %avail"
	prefix_type = decimal
}

disk "/aux/" {
	format = "/aux/ %avail"
	prefix_type = decimal
}

ethernet _first_ {
	format_up = " %ip"
	format_down = ""
}

wireless _first_ {
	format_up = " %essid (%ip)"
	format_down = ""
}

memory {
	format = " %used"
}

load {
	format = " %1min"
}

tztime local {
	format = " %-d.%-m.%Y %H:%M:%S"
}
