# i3status configuration file

### GENERAL ###
general {
	colors = true
	interval = 1
}


### ORDER ###
order += "battery all"
order += "volume master"
order += "read_file brightness"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "load"
order += "tztime local"


### SETTINGS ###
battery all {
	format = "%status %percentage (%remaining)"

	status_bat = ""
	status_chr = ""
	status_unk = ""
    status_full = ""

	low_threshold = 15
    threshold_type = percentage
}

read_file brightness {
	path = "/sys/class/backlight/intel_backlight/brightness"
	format = " %content" 

	color_good = '#ffffff'  
}

volume master {
	format = " %volume"
	format_muted = " %volume"

	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk "/" {
	format = " %free"
	prefix_type = decimal
}

wireless _first_ {
	format_up = " %essid (%ip)"
	format_down = ""
}

ethernet _first_ {
	format_up = " %essid (%ip)"
	format_down = ""
}

memory {
	format = " %used"
}

load {
	format = " %1min"
}

tztime local {
	format = " %-d.%-m.%Y %H:%M:%S"
}
