# mpv key bindings
#
# Notes for future self:
# - list of special keys: `mpv --input-keylist`
# - keybindings testing mode: `mpv --input-test --force-window --idle`
# - strings need to be quoted and escaped
# - modifier-key combinations can use Shift, Ctrl, Alt and Meta
# - default config in /usr/share/doc/mpv/input.conf

# playback control
l      seek  3
h      seek -3
L      seek  60
H      seek -60
Ctrl+L seek  300
0xc    seek  300
Ctrl+H seek -300
BS     seek -300

SPACE cycle pause

j    add volume -1
k    add volume  1
Ctrl+d add volume -5
0x4    add volume -5
Ctrl+u add volume  5
0x15   add volume  5

[ add speed -0.05
] add speed  0.05

# changing how the video looks
Ctrl+B add brightness -1
Ctrl+b add brightness  1
Ctrl+G add gamma      -1
Ctrl+g add gamma       1
Ctrl+S add saturation -1
Ctrl+s add saturation  1

# default to watching later
q quit-watch-later
Q quit

# information
p show-progress
i script-binding stats/display-stats

# playlist management
> playlist-next
< playlist-prev
? playlist-shuffle

# subtitle controls
s cycle sub-visibility
