# Custom Vim-like mpv key bindings
#
# Notes for future self:
# list of special keys: `mpv --input-keylist`
# keybindings testing mode: `mpv --input-test --force-window --idle`
# strings need to be quoted and escaped
# modifier-key combinations can use Shift, Ctrl, Alt and Meta

# h/l for moving in time
l      seek  3
h      seek -3
L      seek  60
H      seek -60
Ctrl+L seek  300
Ctrl+H seek -300

RIGHT seek  3
LEFT  seek -3

# j/k for changing volume
j add volume -2
k add volume  2
J add volume -10
K add volume  10

UP   add volume  2
DOWN add volume -2

# changing how the video looks
c add contrast -1
C add contrast  1
b add brightness -1
B add brightness  1
g add gamma -1
G add gamma  1
s add saturation -1
S add saturation  1

# moving/zooming the video
+ add video-zoom   0.1
- add video-zoom  -0.1
= set video-zoom   0
Ctrl+h add video-pan-x -0.1
Ctrl+j add video-pan-y  0.1
Ctrl+k add video-pan-y -0.1
Ctrl+l add video-pan-x  0.1
a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

# default to watching later
q quit-watch-later
Q quit

# information
p show-progress
i script-binding stats/display-stats

# playlist management
> playlist-next                        # skip to next file
< playlist-prev                        # skip to previous file
