# mpv key bindings
#
# Notes for future self:
# - command line argumentts are the same as options (by dropping the '--')
# - profiles should be placed at the bottom of the file
# - default config in /usr/share/doc/mpv/mpv.conf

# do not close the window on exit.
keep-open=yes

# change subtitle encoding to the default titulky.com files
sub-codepage=cp1250

# playlist settings
no-audio-display
loop-playlist=inf

# make audio better when changing playback speed
audio-pitch-correction=yes
af=scaletempo:stride=20:overlap=.70:search=10
